Repository: meliya-e/prac_py
Catalog: 20250414/2/locale/*/LC_MESSAGES/mud.po
Languages: ru_ru

source: {username} has joined the game
ru_ru: {username} присоединился к игре

source: Set up locale: {args}
ru_ru: Установлена локаль: {args}

source: Unsupported locale
ru_ru: Неподдерживаемая локаль

source: Moving monsters: {args}
ru_ru: Перемещение монстров: {args}

source: Cannot add unknown monster
ru_ru: Невозможно добавить неизвестного монстра

source: Cannot add monster to player's position
ru_ru: Невозможно добавить монстра на позицию игрока

source: {username} added monster {name} to ({x}, {y}) with {hp} hp
ru_ru: {username} добавил монстра {name} на ({x}, {y}) с {hp} очком здоровья

source: Replaced the old monster
ru_ru: Заменил старого монстра

source: Unknown weapon
ru_ru: Неизвестное оружие

source: No such monster {name}
ru_ru: Нет такого монстра: {name}

source: No {name} here
ru_ru: Здесь нет {name}

source: {username} attacked {name} with {weapon} for {damage} hp, {name} died
ru_ru: {username} атаковал {name} с помощью {weapon} и нанёс {damage} урона, {name} умер

source: {username} attacked {name} with {weapon} for {damage} hp, {name} has {hp} hp left
ru_ru: {username} атаковал {name} с помощью {weapon} и нанёс {damage} урона, у {name} осталось {hp} очко здоровья

source: Moved to ({new_position}) {encounter_message}
ru_ru: Переместился на ({new_position}) {encounter_message}

source: Moved to ({new_position})
ru_ru: Переместился на ({new_position})

source: Unknown command
ru_ru: Неизвестная команда

source: {username} has left the game
ru_ru: {username} покинул игру
